Graph_links: https://drive.google.com/drive/folders/1ncD6t4w71KAjberkeozcArr0o-4iDlSN?usp=sharing


{'num_nodes': 28646,
 'num_edges': 33736,
 'relation_distribution': {'type': 1,
  'has part': 1560,
  'instance of': 3193,
  'part of': 2259,
  'different from': 982,
  'subclass of': 1546,
  'position held': 278,
  'has effect': 155,
  'connects with': 67,
  'occupation': 281,
  'part of the series': 65,
  'spouse': 881,
  'sibling': 772,
  'mother': 133,
  'field of work': 263,
  'present in work': 2506,
  'child': 272,
  'facet of': 466,
  'product or material produced': 68,
  'owned by': 1021,
  'author': 884,
  'notable work': 220,
  'follows': 857,
  'participant': 501,
  'father': 311,
  'family': 50,
  'owner of': 567,
  'characters': 1962,
  'located in the administrative territorial entity': 235,
  'cast member': 468,
  'performer': 874,
  'place of birth': 30,
  'sport': 195,
  'occupant': 240,
  'educated at': 185,
  'employer': 140,
  'narrative location': 43,
  'student of': 258,
  'said to be the same as': 1660,
  'creator': 257,
  'relative': 132,
  'main subject': 823,
  'member of': 456,
  'student': 93,
  'significant event': 149,
  'candidate': 4,
  'opposite of': 319,
  'residence': 298,
  'present': 3,
  'used by': 501,
  'parent taxon': 40,
  'depicts': 111,
  'is a list of': 55,
  'use': 141,
  'has parts of the class': 46,
  'point in time': 332,
  'location': 204,
  'subsidiary': 14,
  'conflict': 18,
  'has cause': 261,
  'followed by': 266,
  'member of political party': 20,
  'uses': 247,
  'contains administrative territorial entity': 100,
  'publication date': 146,
  'dissolved, abolished or demolished date': 2,
  'work period (start)': 21,
  'country': 84,
  'office held by head of government': 14,
  'shares border with': 38,
  'manufacturer': 16,
  'influenced by': 8,
  'place of burial': 24,
  'named after': 200,
  'member of sports team': 119,
  'officeholder': 27,
  'color': 12,
  'subject has role': 131,
  'item operated': 17,
  'ethnic group': 58,
  'winner': 28,
  'instrument': 20,
  'participant in': 98,
  'architect': 5,
  'discoverer or inventor': 23,
  'military branch': 3,
  'position played on team / speciality': 18,
  'present received': 4,
  'head of state': 1,
  'date of birth': 12,
  'award received': 40,
  'said “Hi”': 1,
  'composer': 42,
  'constellation': 1,
  'language of work or name': 17,
  'voice type': 56,
  'date of death': 12,
  'sports discipline competed in': 6,
  'genre': 64,
  'presenter': 10,
  'country of citizenship': 16,
  'based on': 306,
  'twinned administrative body': 18,
  'has works in the collection': 2,
  'record label': 4,
  'studied by': 11,
  'field of this occupation': 23,
  'authority': 3,
  'applies to jurisdiction': 11,
  'participating team': 18,
  'capital': 32,
  'country of origin': 12,
  'participating': 1,
  'location of formation': 1,
  'headquarters location': 14,
  'located in or next to body of water': 35,
  'place of death': 43,
  'religious order': 4,
  'date of first performance': 1,
  'published in': 10,
  'chairperson': 6,
  'number of students': 1,
  'place of publication': 1,
  'located on street': 10,
  'office held by head of the organization': 22,
  'founded by': 13,
  'expression': 2,
  'practiced by': 54,
  'reaction': 1,
  'emotion': 1,
  'time period': 9,
  'length': 4,
  'derivative work': 39,
  'work location': 13,
  'highest point': 2,
  'diplomatic relation': 6,
  'office held by head of this organization': 1,
  'office contested': 1,
  'appointed by': 4,
  'animal breed': 8,
  'present in Christmas Eve': 3,
  'sports season of league or competition': 16,
  'distributed by': 3,
  'language used': 6,
  'ranking': 11,
  'inception': 6,
  'original broadcaster': 5,
  'end time': 3,
  'tributary': 6,
  'conferred by': 9,
  'start time': 3,
  'part of M': 1,
  'organizer': 3,
  'editor': 2,
  'publisher': 7,
  'parent organization': 23,
  'contains settlement': 4,
  'indigenous to': 5,
  'lyrics by': 2,
  'area': 1,
  'number of participants': 12,
  'number of episodes': 19,
  'taxonomic type': 3,
  'league': 4,
  'date of official opening': 3,
  'terminus': 3,
  'located on terrain feature': 6,
  'maintained by': 2,
  'heritage designation': 2,
  'hair color': 1,
  'said to be the same as <triplet>“They’re brains”': 1,
  'present in work <triplet>’s not going to be pleased': 1,
  'origin of the watercourse': 2,
  'studies': 4,
  'replaces': 12,
  'replaced by': 5,
  'operator': 3,
  'developer': 2,
  'continent': 2,
  'architectural style': 1,
  'head of government': 1,
  'has': 3,
  'designed by': 1,
  'said': 3,
  'industry': 1,
  'sports league level': 1,
  'said to be the same': 6,
  'part of Gettin’ on well, aren’t they?': 2,
  'legislative body': 1,
  'said to': 1,
  'part': 2,
  'director': 1,
  'age': 1,
  'military rank': 1,
  'political ideology': 1,
  'present in': 1,
  'has taken his eyes off the Snitch': 1,
  'said to be': 1,
  'mouth of the watercourse': 1,
  'after a work by': 2,
  'writing system': 1,
  'weight loss': 1,
  'medical condition treated': 3,
  'season of club or team': 1,
  'derivative': 1,
  'part of Smash it!': 1,
  'crosses': 1,
  'has happened': 1,
  'part of the': 1,
  'said to be the': 1,
  'inflows': 1,
  'historic county': 1,
  'victory': 1,
  'drug used for treatment': 1,
  'part of my head': 1},
 'num_node_types': 0,
 'node_type_counts': {},
 'degree_stats': {'mean': 2.3553724778328564, 'max': 2288, 'min': 1},
 'avg_out_degree': 2.3553724778328564,
 'avg_in_degree': 2.3553724778328564,
 'person_only_degrees': {},
 'node_coverage': 1.0,
 'graph_coverage': 0.6051804789499406,
 'avg_hops': 4.280344786875104,
 'num_clusters': 6412,
 'modularity': 0.7913605690039104,
 'avg_conductance': 0.0014830698309440426,
 'mean_centrality': 8.222630399137218e-05,
 'max_centrality': 0.07987432361668703,
 'min_centrality': 3.491010647582475e-05,
 'top_10_pagerank': [('Harry', 0.02428724484294143),
  ('Ron', 0.00839685237797413),
  ('Hermione', 0.008135115130098482),
  ('Hagrid', 0.007530475210646773),
  ('Dumbledore', 0.00601469160058464),
  ('Snape', 0.003971272305603242),
  ('film', 0.0031342766696617528),
  ('Voldemort', 0.002740980768270221),
  ('Hogwarts', 0.0026780460981891746),
  ('Harry Potter', 0.0025801947507730683)],
 'bottom_10_pagerank': [('Quaffles', 1.2049350132813435e-05),
  ('School Houses', 1.2276519182889377e-05),
  ('Hufflepuff!', 1.2353711062187196e-05),
  ('We’re playing Hufflepuff', 1.2353711062187196e-05),
  ('their match', 1.2353711062187196e-05),
  ('Mr Summers', 1.2353711062187196e-05),
  ('fifth group', 1.2353711062187196e-05),
  ('Bibble no, Buggins', 1.2353711062187196e-05),
  ('Hufflepuff’s cup', 1.2353711062187196e-05),
  ('Don’t be scared, dear, don’t be frightened', 1.2362433888813075e-05)],
 'transitivity': 0.009799981790839537}