{'num_nodes': 424,
 'num_edges': 241,
 'relation_distribution': {'type': 1,
  'occupation': 4,
  'member of sports team': 10,
  'participant': 7,
  'located in the administrative territorial entity': 12,
  'employer': 6,
  'member of': 7,
  'director': 1,
  'member of political party': 4,
  'part of': 4,
  'publication date': 2,
  'point in time': 17,
  'has effect': 3,
  'chairperson': 1,
  'instance of': 23,
  'field of work': 1,
  'subclass of': 13,
  'location': 6,
  'owner of': 2,
  'presenter': 1,
  'elevation above sea level': 2,
  'mother': 3,
  'position held': 9,
  'date of death': 2,
  'participating team': 2,
  'start time': 2,
  'country': 15,
  'operator': 3,
  'subsidiary': 1,
  'winner': 2,
  'performer': 3,
  'parent organization': 2,
  'has part': 11,
  'applies to jurisdiction': 3,
  'contains administrative territorial entity': 2,
  'shares border with': 2,
  'diplomatic relation': 1,
  'headquarters location': 1,
  'spouse': 4,
  'owned by': 6,
  'twinned administrative body': 1,
  'parent taxon': 2,
  'creator': 2,
  'number of episodes': 1,
  'product or material produced': 2,
  'has cause': 1,
  'work period (start)': 1,
  'operating system': 1,
  'sentence received': 1,
  'educated at': 2,
  'season of club or team': 1,
  'founded by': 2,
  'candidate': 4,
  'different from': 1,
  'named after': 1,
  'author': 1,
  'league': 1,
  'child': 2,
  'sibling': 2,
  'discoverer or inventor': 1,
  'participant in': 5,
  'significant event': 1,
  'political ideology': 1,
  'number of participants': 1,
  'is a list of': 1,
  'characters': 1},
 'num_node_types': 0,
 'node_type_counts': {},
 'degree_stats': {'mean': 1.1367924528301887, 'max': 7, 'min': 1},
 'avg_out_degree': 1.1367924528301887,
 'avg_in_degree': 1.1367924528301887,
 'person_only_degrees': {},
 'node_coverage': 1.0,
 'graph_coverage': 0.018867924528301886,
 'avg_hops': 1.75,
 'num_clusters': 196,
 'modularity': 0.9930269795630216,
 'avg_conductance': 0.0,
 'mean_centrality': 0.0026874526071635663,
 'max_centrality': 0.016548463356973995,
 'min_centrality': 0.002364066193853428,
 'top_10_pagerank': [('UK', 0.008876180339279173),
  ('Scotland', 0.006703617081532031),
  ('Stellantis', 0.005617335452658455),
  ('Ukraine', 0.004531053823784881),
  ('nuclear power plant', 0.004531053823784881),
  ('2000', 0.0034447721949113085),
  ('high blood pressure', 0.0034447721949113085),
  ('Adult Survivors Act', 0.0034447721949113085),
  ('Paris Mayo', 0.0034447721949113085),
  ('Matt Hancock', 0.0034447721949113085)],
 'bottom_10_pagerank': [('Bank of England', 0.0014273920270032438),
  ('Derby', 0.0014273920270032438),
  ('Barrow-in-Furness', 0.0014273920270032438),
  ('sewage', 0.0014273920270032438),
  ('RAC', 0.0014273920270032438),
  ('River Wharfe', 0.0014273920270032438),
  ('Spotify', 0.0014273920270032438),
  ('Gender Recognition Bill', 0.001489465262938877),
  ('Orkney Islands', 0.001489465262938877),
  ('deposit return scheme', 0.001489465262938877)],
 'transitivity': 0.15789473684210525}
