
{'num_nodes': 225,
 'num_edges': 204,
 'relation_distribution': {'type': 1,
  'spouse': 24,
  'educated at': 17,
  'date of birth': 3,
  'family': 2,
  'member of sports team': 6,
  'father': 5,
  'creator': 3,
  'employer': 2,
  'chairperson': 1,
  'student of': 8,
  'participant': 7,
  'member of': 9,
  'residence': 4,
  'present in work': 9,
  'height': 2,
  'part of': 2,
  'instance of': 11,
  'founded by': 1,
  'position held': 7,
  'office held by head of the organization': 1,
  'has part': 6,
  'mother': 3,
  'published in': 2,
  'author': 5,
  'sibling': 18,
  'characters': 3,
  'owner of': 3,
  'uses': 1,
  'named after': 2,
  'sport': 2,
  'owned by': 2,
  'relative': 2,
  'student': 1,
  'said to be the same as': 6,
  'conflict': 2,
  'parent taxon': 1,
  'language of work or name': 2,
  'publication date': 1,
  'used by': 1,
  'field of work': 4,
  'subclass of': 6,
  'notable work': 1,
  'point in time': 1,
  'performer': 2,
  'main subject': 1,
  'member of political party': 1},
 'num_node_types': 0,
 'node_type_counts': {},
 'degree_stats': {'mean': 1.8133333333333332, 'max': 26, 'min': 1},
 'avg_out_degree': 1.8133333333333332,
 'avg_in_degree': 1.8133333333333332,
 'person_only_degrees': {},
 'node_coverage': 1.0,
 'graph_coverage': 0.5555555555555556,
 'avg_hops': 3.8068387096774194,
 'num_clusters': 55,
 'modularity': 0.7918348712033835,
 'avg_conductance': 0.0319549600730386,
 'mean_centrality': 0.008095238095238095,
 'max_centrality': 0.11607142857142856,
 'min_centrality': 0.004464285714285714,
 'top_10_pagerank': [('Harry', 0.04121962343042618),
  ('Hogwarts', 0.029642856312493852),
  ('Hermione', 0.02954319257133786),
  ('Hagrid', 0.020823960439562007),
  ('Draco Malfoy', 0.02015729992746949),
  ('Lucius Malfoy', 0.01624604450126673),
  ('Draco', 0.014813176973288728),
  ('Dumbledore', 0.010349313636814463),
  ('Gryffindor', 0.008084766757023732),
  ('Professor McGonagall', 0.007222936323847397)],
 'bottom_10_pagerank': [('Statute of Secrecy Task Force',
   0.0019883119545940544),
  ('Order of the Phoenix', 0.0019883119545940544),
  ('Krum', 0.0019883119545940544),
  ('first pod open', 0.0019883119545940544),
  ('Felix Felicis', 0.0019883119545940544),
  ('first years', 0.0019883119545940544),
  ('trapdoor', 0.0019883119545940544),
  ('telescope object', 0.0019883119545940544),
  ('Shell Cottage', 0.00201418178365755),
  ('Madam Pomfrey', 0.00201418178365755)],
 'transitivity': 0.05846153846153846}