{'num_nodes': 2921,
 'num_edges': 3460,
 'relation_distribution': {'type': 1,
  'place of birth': 182,
  'country of citizenship': 184,
  'date of birth': 161,
  'genre': 351,
  'director': 10,
  'author': 735,
  'award received': 232,
  'ethnic group': 24,
  'performer': 8,
  'capital': 36,
  'has part': 21,
  'facet of': 80,
  'country': 42,
  'spouse': 18,
  'instance of': 109,
  'field of work': 337,
  'subclass of': 112,
  'main subject': 30,
  'participant': 1,
  'studied by': 21,
  'occupation': 214,
  'located in the administrative territorial entity': 14,
  'narrative location': 11,
  'different from': 23,
  'mother': 16,
  'winner': 6,
  'contains administrative territorial entity': 16,
  'field of this occupation': 3,
  'child': 28,
  'language of work or name': 15,
  'work location': 7,
  'basin country': 2,
  'influenced by': 30,
  'father': 30,
  'named after': 1,
  'country of origin': 8,
  'said to be the same as': 6,
  'point in time': 4,
  'location': 3,
  'work period (start)': 23,
  'publication date': 5,
  'movement': 5,
  'part of': 51,
  'follows': 13,
  'opposite of': 10,
  'notable work': 30,
  'practiced by': 15,
  'located on terrain feature': 1,
  'educated at': 22,
  'owned by': 1,
  'conferred by': 9,
  'cast member': 5,
  'use': 1,
  'followed by': 16,
  'diplomatic relation': 4,
  'located in or next to body of water': 1,
  'part of the series': 16,
  'family': 4,
  'religion': 9,
  'present in work': 7,
  'composer': 16,
  'twinned administrative body': 1,
  'subsidiary': 1,
  'screenwriter': 4,
  'based on': 4,
  'member of': 7,
  'indigenous to': 2,
  'depicts': 1,
  'number of books': 2,
  'after a work by': 8,
  'sport': 4,
  'continent of citizenship': 1,
  'continent': 2,
  'has cause': 1,
  'creator': 13,
  'language used': 1,
  'studies': 3,
  'military branch': 1,
  'date of death': 1,
  'sibling': 2,
  'characters': 1,
  'residence': 1,
  'employer': 1,
  'publisher': 1,
  'position held': 1},
 'num_node_types': 0,
 'node_type_counts': {},
 'degree_stats': {'mean': 2.3690516946251283, 'max': 63, 'min': 1},
 'avg_out_degree': 2.3690516946251283,
 'avg_in_degree': 2.3690516946251283,
 'person_only_degrees': {},
 'node_coverage': 1.0,
 'graph_coverage': 0.8740157480314961,
 'avg_hops': 6.325684516464126,
 'num_clusters': 205,
 'modularity': 0.8556569297337034,
 'avg_conductance': 0.02604962664571579,
 'mean_centrality': 0.0008113190735017563,
 'max_centrality': 0.021575342465753426,
 'min_centrality': 0.00034246575342465754,
 'top_10_pagerank': [('LGBTQ+', 0.006958965154835592),
  ('novels', 0.0028181237751205377),
  ('Raoul Huysmans', 0.0026288351593916886),
  ('Isabella Moretti', 0.002489224217046142),
  ('Adrianne Lebeau', 0.002479611876521763),
  ('Sanjana Rahman', 0.0024129700429489248),
  ('Hannah Claire Harkinson', 0.0023897543935333418),
  ('Femi Oluwatoyin', 0.0023862593610307265),
  ('Thanh Nguyen', 0.0023817582678191253),
  ('Marisa Sookprasong', 0.0023492505206357526)],
 'bottom_10_pagerank': [('lesbian literature', 0.0001387667228444884),
  ("Absolutely, 'Ashen Skies' and 'After Tomorrow'", 0.00013931302568474913),
  ('Beyond Ruins', 0.00013931302568474913),
  ('The Last Oasis', 0.00013931302568474913),
  ('Seeds of the Wasteland', 0.00013931302568474913),
  ('Miles Franklin Literary Award', 0.00013977176437610054),
  ('Belgian', 0.00014158754765314366),
  ('Middle-Eastern', 0.00014197055435979992),
  ('Phillipe Dauphinee', 0.0001420726414205779),
  ('Erotica', 0.0001420726414205779)],
 'transitivity': 0.030525030525030524}